server.port=8083
server.tomcat.uri-encoding=utf-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aisearch?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=zjj
spring.datasource.password=myznsh_1996_mysql,)ZJJ
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.filters=stat,wall,slf4j
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
mybatis.type-aliases-package=com.zjj.aisearch.model
mybatis.mapper-locations=classpath:mapper/*.xml
# elasticsearch集群名称，默认的是elasticsearch
spring.data.elasticsearch.cluster-name=my-application

#节点的地址 注意api模式下端口号是9300，千万不要写成9200
spring.data.elasticsearch.cluster-nodes=localhost:9300

#是否开启本地存储
spring.data.elasticsearch.repositories.enable=true
