server.port=80
#server.ssl.key-store=classpath:www.myznsh.com.pfx
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
server.servlet.session.timeout=36000s
server.tomcat.uri-encoding=utf-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.55.94.186:3306/aisearch?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=myznsh_1996_mysql,)ZJJ
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.filters=stat,wall,slf4j
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
mybatis.type-aliases-package=com.zjj.aisearch.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
spring.profiles.active=dev
#配置jest连接信息
spring.elasticsearch.jest.uris=http://localhost:9200
#spring.elasticsearch.jest.uris=http://114.55.94.186:9200

spring.elasticsearch.jest.read-timeout=10000s
spring.elasticsearch.jest.username=
spring.elasticsearch.jest.password=
spring.servlet.multipart.max-file-size = 1000Mb
spring.servlet.multipart.max-request-size=10000Mb

multipart.enabled=true

#配置redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
#配置activemq
# failover:(tcp://localhost:61616,tcp://localhost:61617)
# tcp://localhost:61616
spring.activemq.broker-url=tcp://localhost:61616
#true 表示使用内置的MQ，false则连接服务器
spring.activemq.in-memory=false
#true表示使用连接池；false时，每发送一条数据创建一个连接
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000ms
#强制的连接过期时间，与idleTimeout的区别在于：idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
spring.activemq.pool.expiry-timeout=0ms