server.port=443
server.ssl.key-store=classpath:www.myznsh.com.pfx
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.servlet.session.timeout=36000s
server.tomcat.uri-encoding=utf-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.55.94.186:3306/aisearch?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=myznsh_1996_mysql,)ZJJ
#spring.datasource.password=123
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.filters=stat,wall,slf4j
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
mybatis.type-aliases-package=com.zjj.aisearch.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
spring.profiles.active=dev
#spring.elasticsearch.jest.uris=http://localhost:9200
spring.elasticsearch.jest.uris=http://114.55.94.186:9200

spring.elasticsearch.jest.read-timeout=10000s
spring.elasticsearch.jest.username=
spring.elasticsearch.jest.password=
spring.servlet.multipart.max-file-size = 1000Mb
spring.servlet.multipart.max-request-size=10000Mb
multipart.enabled=true